# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L01 SCELE checking
ZCZC W00 100 L02 Zoom meetings
ZCZC W00 45 L10 Assignment #00
ZCZC W00 120 L10 Assignment #00
ZCZC W00 100 L02 Zoom meetings
ZCZC W01 100 L02 Zoom meetings
ZCZC W01 100 L02 Zoom meetings
ZCZC W01 60 L05 Quiz W01
ZCZC W01 60 L11 Assignment 01
ZCZC W01 240 L11 Assignment 01
ZCZC W01 30 L11 Assignment 01
ZCZC W02 100 L02 Zoom meetings
ZCZC W02 100 L02 Zoom meetings
ZCZC W02 60 L05 Quiz W02
ZCZC W02 90 L12 Assignment #2
ZCZC W03 100 L02 Zoom meetings
ZCZC W03 100 L02 Zoom meetings
ZCZC W03 120 L13 Assignment #3
