# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L01 SCELE checking
ZCZC W00 100 L02 Zoom meetings
ZCZC W00 45 L10 Assignment #00
ZCZC W00 120 L10 Assignment #00
ZCZC W00 100 L02 Zoom meetings
ZCZC W01 100 L02 Zoom meetings
ZCZC W01 100 L02 Zoom meetings
ZCZC W01 60 L05 Quiz W01
ZCZC W01 60 L11 Assignment 01
ZCZC W01 240 L11 Assignment 01
ZCZC W01 30 L11 Assignment 01
ZCZC W02 100 L02 Zoom meetings
ZCZC W02 100 L02 Zoom meetings
ZCZC W02 60 L05 Quiz W02
ZCZC W02 90 L12 Assignment #2
ZCZC W03 100 L02 Zoom meetings
ZCZC W03 100 L02 Zoom meetings
ZCZC W03 120 L13 Assignment #3
ZCZC W04 120 L02 Zoom meeting
ZCZC W04 120 L99 Offline Class
ZCZC W04 140 L14 Assignment #4
ZCZC W04 80 L05 Studying for Quiz
ZCZC W04 60 L05 Pop Quiz
ZCZC W04 10 L05 Weekly Quiz
ZCZC W05 120 L02 Zoom meeting
ZCZC W05 30 L15 Assignment #5
ZCZC W05 120 L99 Offline class
ZCZC W05 150 L15 Assignment #5
ZCZC W05 110 L05 Studying for Quiz
ZCZC W05 3 L05 Pop Quiz
ZCZC W05 3 L05 Weekly Quiz
ZCZC W06 120 L02 Zoom meeting
ZCZC W06 60 L16 Assignment W06
ZCZC W06 120 L99 Offline class
ZCZC W06 75 L16 Assignment W06
ZCZC W06 90 L05 Studying for quiz
ZCZC W06 45 L05 Popquiz
ZCZC W06 3 L05 Weekly Quiz
ZCZC W07 120 L02 Zoom meeting
ZCZC W07 80 L17 Assignment W07
ZCZC W07 120 L99 Offline class
ZCZC W07 90 L17 Assignment W07
ZCZC W07 90 L05 Studying for quiz
ZCZC W07 60 L05 Popquiz
ZCZC W07 3 L05 Weekly quiz
ZCZC W08 120 L02 Classes
ZCZC W08 120 L99 Classes
ZCZC W08 90 L05 Studying for quiz
ZCZC W08 3 L05 Weekly Quiz
ZCZC W08 540 L18 Assignment W08
